<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>HTML Aside Element</title>
    <style >
    	aside ul{
    		list-style-type: none;
    		padding:0;
    		margin: 0;
    	}
    	aside{
    		background-color: lightgreen;
    		float: left;
    		width: 300px;
    		text-align: center;
    		border-radius: 50px;
    	}
    	li a{
    		text-decoration: none;
    		color: black;
    		padding: 14px;
    		display: block;
    		font-size: 25px;
    	}
    	li a:hover{
    		background-color: seagreen;
    		color: white;
    		border-radius: 50px;
    		color: white;

    	}

    	}
    </style>
    
</head>
<body>
<aside>
		<ul>
			<li>
				<a href="a" class="active">HTML</a>
			</li>
			<li>
				<a href="s">CSS</a>
			</li>
			<li>
				<a href="s">JS</a>
			</li>
			<li>
				<a href="s">BootStrap</a>
			</li>
			<li>
				<a href="s">Jquery</a>
			</li>
			<li>
				<a href="s">Bootstrap</a>
			</li>
		</ul>
	</aside>
    

</body>
</html>
